##Author:
#Deepen Sharma (u3234674)
#Assignment 1_PartB_1
#16/ 08/2022


# Video logger program

def save_video():

    project_video= int(input('How many videos are in the project? '))

    video_file = open('video.txt','w')

    print('Enter the running time for each video. ')
    for count in range(1, project_video +1):
        video_data=float(input(f'Video #{count}: '))
        video_file.write(f'{video_data}\n')

    video_file.close()

def read_video_report():

    video_file=open('video.txt','r')
    total = 0.0
    count = 0

    print("--------------------------------------------------")
    print('Here are the running time for each video: ')

    for line in video_file:
        video_data = float(line)

        count += 1

        print(f'Video #{count}: {video_data}')

        total += video_data

    video_file.close()

    print(f'A total running time is {"{:,.2f}".format(total)} seconds.')



save_video()
read_video_report()

